[gd_scene format=3 uid="uid://b8rx0rtiskraw"]

[ext_resource type="PackedScene" uid="uid://dug687n3bkdyt" path="res://csg_map_blocks/car_space_obstacles/wheel_stopper.tscn" id="1_oyapc"]

[node name="4CarSpace" type="Node3D" unique_id=1920584162]

[node name="WheelStoppers" parent="." unique_id=1571798503 instance=ExtResource("1_oyapc")]

[node name="WheelStopper2" parent="WheelStoppers" unique_id=1704155291 instance=ExtResource("1_oyapc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="WheelStopper3" parent="WheelStoppers" unique_id=1353206286 instance=ExtResource("1_oyapc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="WheelStopper4" parent="WheelStoppers" unique_id=1230692009 instance=ExtResource("1_oyapc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
