[gd_scene load_steps=4 format=3 uid="uid://k3rg1wbunkwb"]

[ext_resource type="PackedScene" uid="uid://dfg3xoqxo8tr7" path="res://enemy/enemy.tscn" id="1_4qm2i"]
[ext_resource type="Script" path="res://enemy/enemy_manager.gd" id="1_uodgu"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_3wv36"]

[node name="TestEnemy" type="Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("WorldBoundaryShape3D_3wv36")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.959771, 0.280784, 0, -0.280784, 0.959771, 0, 5.5387, 17.9778)

[node name="EnemyManager" type="Node" parent="."]
script = ExtResource("1_uodgu")

[node name="Enemy" parent="EnemyManager" instance=ExtResource("1_4qm2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26725, -7.441)

[node name="Enemy2" parent="EnemyManager" instance=ExtResource("1_4qm2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0542, 0, 0)
type = 1
