[gd_scene format=3 uid="uid://d4mof2mbyweaa"]

[ext_resource type="Script" uid="uid://brvwm4jb5s24e" path="res://keypad.gd" id="1_4swqm"]
[ext_resource type="PackedScene" uid="uid://bfk7ettywb7mx" path="res://interactable/Items/Interactable.tscn" id="2_w41gr"]

[sub_resource type="TextMesh" id="TextMesh_gcv1m"]

[node name="Keypad" type="Node3D" unique_id=1489422400]
script = ExtResource("1_4swqm")

[node name="Display" type="Label3D" parent="." unique_id=1700491785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0884359, 0.540035, 0)

[node name="1" parent="." unique_id=79370502 instance=ExtResource("2_w41gr")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.0462421, 0.361834, 0)
InteractType = 5
ID = 17
show_interaction_prompt = false

[node name="2" parent="." unique_id=2002025470 instance=ExtResource("2_w41gr")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.115658, 0.355575, 0)
InteractType = 5
ID = 17
show_interaction_prompt = false

[node name="3" parent="." unique_id=932742782 instance=ExtResource("2_w41gr")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.290011, 0.35804, 0)
InteractType = 5
ID = 17
show_interaction_prompt = false

[node name="4" parent="." unique_id=238440928 instance=ExtResource("2_w41gr")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.050512, 0.182791, 0)
InteractType = 5
ID = 17
show_interaction_prompt = false

[node name="5" parent="." unique_id=1771858864 instance=ExtResource("2_w41gr")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.116607, 0.166015, 0)
InteractType = 5
ID = 17
show_interaction_prompt = false

[node name="6" parent="." unique_id=1922762139 instance=ExtResource("2_w41gr")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.29789, 0.179016, 0)
InteractType = 5
ID = 17
show_interaction_prompt = false

[node name="7" parent="." unique_id=1739323185 instance=ExtResource("2_w41gr")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.0399187, 0, 0)
InteractType = 5
ID = 17
show_interaction_prompt = false

[node name="8" parent="." unique_id=879405389 instance=ExtResource("2_w41gr")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.125819, 0, 0)
InteractType = 5
ID = 17
show_interaction_prompt = false

[node name="9" parent="." unique_id=2139538605 instance=ExtResource("2_w41gr")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.312632, 0, 0)
InteractType = 5
ID = 17
show_interaction_prompt = false

[node name="0" parent="." unique_id=425947252 instance=ExtResource("2_w41gr")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.141587, -0.176103, 0)
InteractType = 5
ID = 17
show_interaction_prompt = false
interaction_radius = 0.2

[node name="E" parent="." unique_id=209165684 instance=ExtResource("2_w41gr")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.304684, -0.176966, 0)
InteractType = 5
ID = 17
show_interaction_prompt = false

[node name="C" parent="." unique_id=859777920 instance=ExtResource("2_w41gr")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.0545589, -0.180062, 0)
InteractType = 5
ID = 17
show_interaction_prompt = false

[node name="Hint1" type="MeshInstance3D" parent="." unique_id=1532379084]
transform = Transform3D(0.924692, -0.380715, 0, 0.380715, 0.924692, 0, 0, 0, 1, -0.349782, 0.383777, 0)
layers = 2
mesh = SubResource("TextMesh_gcv1m")

[node name="Hint2" type="MeshInstance3D" parent="." unique_id=558142013]
transform = Transform3D(0.987195, 0.159519, 0, -0.159519, 0.987195, 0, 0, 0, 1, 0.945155, 0, 0)
layers = 2

[node name="Hint3" type="MeshInstance3D" parent="." unique_id=1868136367]
transform = Transform3D(0.924306, -0.381651, 0, 0.381651, 0.924306, 0, 0, 0, 1, -0.36673, -0.826549, 0)
layers = 2

[node name="Hint4" type="MeshInstance3D" parent="." unique_id=1077405948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00905859, 0.726882, 0)
layers = 2

[editable path="1"]
[editable path="2"]
[editable path="3"]
[editable path="4"]
[editable path="5"]
[editable path="6"]
[editable path="7"]
[editable path="8"]
[editable path="9"]
[editable path="0"]
[editable path="E"]
[editable path="C"]
