[gd_scene load_steps=24 format=3 uid="uid://dl60tvwy1elkf"]

[ext_resource type="Script" uid="uid://cwfgwnkth6x74" path="res://protag/scripts/player_base.gd" id="1_yvqfv"]
[ext_resource type="Script" uid="uid://ci0muygltpwcc" path="res://protag/RaycastAlign.gd" id="2_65wl4"]
[ext_resource type="AudioStream" uid="uid://bq11tey4ecy0m" path="res://sounds/protagonist-tied-ambient/Static background Noise.mp3" id="2_jnuwb"]
[ext_resource type="PackedScene" uid="uid://csjcseh76ann" path="res://protag/phone/Phone_Root_Scene.tscn" id="2_nqwbi"]
[ext_resource type="Script" uid="uid://bl4epvu7js8dq" path="res://protag/MainCam.gd" id="2_uq3ot"]
[ext_resource type="Environment" uid="uid://blmt4nohw4gso" path="res://base_enviro.tres" id="2_xrwh2"]
[ext_resource type="AudioStream" uid="uid://drqttfhtpkpeo" path="res://sounds/protagonist-tied-ambient/Ambient Fluorescent sounds_Insert 1.wav" id="3_jnuwb"]
[ext_resource type="Script" uid="uid://rrr2laeg8ndw" path="res://protag/fluorescent_prox_audio.gd" id="4_dk6wf"]
[ext_resource type="AudioStream" uid="uid://bbjn3y1e0snb2" path="res://sounds/protagonist-tied-ambient/Foot steps_Walk 1.wav" id="4_xe5yb"]
[ext_resource type="PackedScene" uid="uid://d1w1jahqvppkf" path="res://UI/UI_Root_Scene.tscn" id="5_7uxf5"]
[ext_resource type="Script" uid="uid://c77o88po4dpmm" path="res://protag/alt_flashlight.gd" id="6_grnn1"]
[ext_resource type="Script" uid="uid://qkgymnnknv6n" path="res://protag/scripts/FootstepAudioPlayer.gd" id="9_f878c"]
[ext_resource type="PackedScene" uid="uid://cbn8a4pe4nskn" path="res://protag/inventory_menu_root.tscn" id="10_cvd2c"]
[ext_resource type="PackedScene" uid="uid://d4m2wc7e2f46u" path="res://protag/pause_menu_root.tscn" id="10_jlnjc"]
[ext_resource type="PackedScene" uid="uid://rotxwcdcvhym" path="res://protag/cold_air_puffs.tscn" id="11_glbnd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ni7be"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kn71c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mt81q"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_ju561"]

[sub_resource type="Animation" id="Animation_m56i8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraController:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CameraController:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0872665, 0, 0)]
}

[sub_resource type="Animation" id="Animation_i383i"]
resource_name = "crouch"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:shape:height")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.733333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 1.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraController:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.733333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5, 0), Vector3(0, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CameraController:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.533333, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.0349066, 0, 0.00523599), Vector3(-0.0174533, 0, -0.00174533), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_d5j1e"]
resource_name = "stand up"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:shape:height")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.733333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.5, 2.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraController:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.733333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1, 0), Vector3(0, 1.5, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CameraController:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.0261799, 0, -0.00523599), Vector3(-0.0122173, 0, 0.00174533), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wpsm1"]
_data = {
&"RESET": SubResource("Animation_m56i8"),
&"crouch": SubResource("Animation_i383i"),
&"stand": SubResource("Animation_d5j1e")
}

[node name="Protagonist" type="CharacterBody3D" node_paths=PackedStringArray("CAMERA_CONTROLLER") groups=["Player"]]
collision_layer = 16
collision_mask = 33
script = ExtResource("1_yvqfv")
SPEED_CROUCH = 0.75
CAMERA_CONTROLLER = NodePath("CameraController/Camera3D")

[node name="Stats" type="Panel" parent="." groups=["UI Panel"]]
visible = false
offset_left = 7.0
offset_top = 13.0
offset_right = 388.0
offset_bottom = 158.0

[node name="HealthBar" type="ProgressBar" parent="Stats"]
layout_mode = 0
offset_left = 14.0
offset_top = 30.0
offset_right = 369.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0.972549, 0, 0, 1)
max_value = 1000.0
value = 1000.0

[node name="Label" type="Label" parent="Stats/HealthBar"]
layout_mode = 0
offset_left = 167.0
offset_top = -28.0
offset_right = 207.0
offset_bottom = -5.0
text = "HP"

[node name="StrikesBar" type="ProgressBar" parent="Stats"]
layout_mode = 0
offset_left = 24.0
offset_top = 62.0
offset_right = 120.0
offset_bottom = 89.0
max_value = 3.0
step = 1.0

[node name="Label" type="Label" parent="Stats/StrikesBar"]
layout_mode = 0
offset_left = 103.0
offset_top = 1.0
offset_right = 169.0
offset_bottom = 24.0
text = "< Strikes"

[node name="StaminaBar" type="ProgressBar" parent="Stats"]
layout_mode = 0
offset_left = 20.0
offset_top = 114.0
offset_right = 363.0
offset_bottom = 141.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
value = 100.0

[node name="Label" type="Label" parent="Stats/StaminaBar"]
layout_mode = 0
offset_left = 137.0
offset_top = -24.0
offset_right = 201.0
offset_bottom = -1.0
text = "Stamina"

[node name="Audio" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52081, 0)

[node name="Ambiance" type="AudioStreamPlayer3D" parent="Audio"]
stream = ExtResource("2_jnuwb")
autoplay = true

[node name="FluorescentProxAudio" type="AudioStreamPlayer3D" parent="Audio"]
stream = ExtResource("3_jnuwb")
autoplay = true
script = ExtResource("4_dk6wf")

[node name="Footstep" type="AudioStreamPlayer3D" parent="Audio"]
stream = ExtResource("4_xe5yb")
volume_db = -25.0
script = ExtResource("9_f878c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["PlayerCollider"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ni7be")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.418648, 0)
mesh = SubResource("CapsuleMesh_kn71c")
surface_material_override/0 = SubResource("StandardMaterial3D_mt81q")

[node name="CrouchCollisionShapeCast" type="ShapeCast3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.447816, 0)
visible = false
shape = SubResource("SphereShape3D_ju561")
target_position = Vector3(0, 0, 0)
debug_shape_custom_color = Color(1.29953e-06, 0.670053, 0.480873, 1)

[node name="CameraAnchor" type="Node3D" parent="."]

[node name="CameraController" type="Node3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 0.996195, -0.0871558, 0, 0.0871558, 0.996195, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="CameraController"]
physics_interpolation_mode = 1
cull_mask = 1047585
environment = ExtResource("2_xrwh2")
script = ExtResource("2_uq3ot")

[node name="PhonePositionalAnchors" type="Node3D" parent="CameraController/Camera3D"]

[node name="Close" type="Node3D" parent="CameraController/Camera3D/PhonePositionalAnchors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.07)

[node name="Far" type="Node3D" parent="CameraController/Camera3D/PhonePositionalAnchors"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.1, -0.05, -0.15)

[node name="Away" type="Node3D" parent="CameraController/Camera3D/PhonePositionalAnchors"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.115, -0.3, -0.2)

[node name="CarInteractRaycast" type="RayCast3D" parent="CameraController/Camera3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
target_position = Vector3(3, 0, 0)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false
debug_shape_custom_color = Color(0, 1, 0, 1)
debug_shape_thickness = 1
script = ExtResource("2_65wl4")

[node name="PhoneNode" parent="CameraController/Camera3D" instance=ExtResource("2_nqwbi")]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.440142, -0.375938, -0.56255)

[node name="AltFlashlight" type="SpotLight3D" parent="CameraController/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.188396, -0.202303, -0.0363795)
light_energy = 0.0
shadow_enabled = true
spot_range = 14.655
spot_angle = 29.8712
script = ExtResource("6_grnn1")

[node name="BodyAnimationPlayer" type="AnimationPlayer" parent="CameraController"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_wpsm1")
}

[node name="self_light" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.3, 0)
light_color = Color(0.136826, 0.136826, 0.136826, 1)
light_energy = 0.5
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
spot_range = 2.0
spot_angle = 89.4612

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Inventory" parent="CanvasLayer" instance=ExtResource("10_cvd2c")]
offset_left = 72.0
offset_top = 37.0
offset_right = 72.0
offset_bottom = 37.0
scale = Vector2(0.912423, 0.888125)

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 2

[node name="PauseMenu" parent="CanvasLayer2" instance=ExtResource("10_jlnjc")]
offset_left = 3.0
offset_top = 5.0
offset_right = 3.0
offset_bottom = 5.0

[node name="UI" parent="." instance=ExtResource("5_7uxf5")]
visible = false
offset_left = 2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = -2.0

[node name="ColdAirPuffs" parent="." instance=ExtResource("11_glbnd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52006, -0.971249)
