[gd_scene load_steps=8 format=3 uid="uid://bbedgwwip5uwn"]

[ext_resource type="Script" uid="uid://c8q88bnw4s6tv" path="res://interactable/locked_door.gd" id="1_mmo15"]
[ext_resource type="ArrayMesh" uid="uid://bo72pwfwpl18p" path="res://AssetsTeam/fayren/pushdoor.obj" id="2_rtpcm"]
[ext_resource type="PackedScene" uid="uid://bfk7ettywb7mx" path="res://interactable/Items/Interactable.tscn" id="3_xonxh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i7rg4"]
size = Vector3(0.335938, 3.08984, 1.51074)

[sub_resource type="Animation" id="Animation_dafdf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RemoteDoor:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_kg8w2"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RemoteDoor:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.166667, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.56745, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gcxka"]
_data = {
&"RESET": SubResource("Animation_dafdf"),
&"open": SubResource("Animation_kg8w2")
}

[node name="RemoteDoor" type="Node3D"]

[node name="RemoteDoor" type="RigidBody3D" parent="."]
script = ExtResource("1_mmo15")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RemoteDoor"]
transform = Transform3D(0.7, 0, 5.21541e-09, 0, 0.7, 0, -5.21541e-09, 0, 0.7, 3.30898e-09, 1.07832, 0.444124)
shape = SubResource("BoxShape3D_i7rg4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RemoteDoor"]
transform = Transform3D(0.7, 0, 0.000513201, 0, 0.7, 0, -0.000513201, 0, 0.7, 3.64572e-09, 1.11498, 0.48932)
mesh = ExtResource("2_rtpcm")
skeleton = NodePath("../..")

[node name="Item" parent="RemoteDoor" instance=ExtResource("3_xonxh")]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 2.02436, 1.07908, 0.947283)
InteractType = 5
ID = 17
show_mesh = true
obtainable = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="RemoteDoor"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_gcxka")
}
