[gd_scene load_steps=8 format=3 uid="uid://d2aj53y47hmjq"]

[ext_resource type="ArrayMesh" uid="uid://cod7ik8uvbmo1" path="res://vehicle/CarObj.obj" id="1_d6hnd"]
[ext_resource type="Texture2D" uid="uid://cykyglsebfc7r" path="res://textures/orange/texture_02.png" id="2_j24f6"]
[ext_resource type="Texture2D" uid="uid://byqr5y62pcik8" path="res://textures/purple/texture_02.png" id="3_gb05f"]
[ext_resource type="Texture2D" uid="uid://dg4l5rsbisc5q" path="res://textures/purple/texture_06.png" id="4_j24f6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gjm7x"]
albedo_texture = ExtResource("2_j24f6")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vamke"]
albedo_texture = ExtResource("3_gb05f")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gb05f"]
albedo_color = Color(1, 0.35, 0.35, 1)
albedo_texture = ExtResource("4_j24f6")

[node name="SpacerAsset" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)

[node name="CarObj" type="MeshInstance3D" parent="."]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
mesh = ExtResource("1_d6hnd")

[node name="CarObj2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.1, 0, -9.61651e-08, 0, 1.1, 0, 9.61651e-08, 0, -1.1, -3, 0, 0)
mesh = ExtResource("1_d6hnd")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.25, 0)
size = Vector3(6, 0.5, 5)
material = SubResource("StandardMaterial3D_gjm7x")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1, 0)
size = Vector3(0.5, 0.5, 5)
material = SubResource("StandardMaterial3D_vamke")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1, 0)
size = Vector3(0.5, 0.5, 5)
material = SubResource("StandardMaterial3D_vamke")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1, 0)
size = Vector3(0.5, 0.5, 5)
material = SubResource("StandardMaterial3D_vamke")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)
size = Vector3(0.5, 0.5, 5)
material = SubResource("StandardMaterial3D_gb05f")

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, 0)
size = Vector3(0.5, 0.5, 5)
material = SubResource("StandardMaterial3D_gb05f")
