[gd_scene load_steps=2 format=3 uid="uid://bfk7ettywb7mx"]

[ext_resource type="Script" uid="uid://db34122kkhgvf" path="res://levels/Items/ItemBase.gd" id="1_ru2mk"]

[node name="Item" type="Area3D" groups=["ItemInteract"]]
script = ExtResource("1_ru2mk")
metadata/_custom_type_script = "uid://db34122kkhgvf"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="RandomLocation1" type="Node3D" parent="." groups=["RandomLocation"]]

[node name="RandomLocation2" type="Node3D" parent="." groups=["RandomLocation"]]

[node name="RandomLocation3" type="Node3D" parent="." groups=["RandomLocation"]]
