[gd_scene load_steps=3 format=3 uid="uid://dvvmwq2frp88d"]

[ext_resource type="Script" uid="uid://daw2033rqljyx" path="res://levels/2d_test.gd" id="1_hdk5h"]
[ext_resource type="Texture2D" uid="uid://dgxaed0whgfeo" path="res://vehicle/piku.jpg" id="1_owtul"]

[node name="Test" type="Node2D"]
script = ExtResource("1_hdk5h")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
position = Vector2(244, 218)
scale = Vector2(1.38546, 1.38546)
texture = ExtResource("1_owtul")

[node name="TextEdit" type="Label" parent="SubViewportContainer/SubViewport"]
offset_left = 197.0
offset_top = 7.0
offset_right = 285.0
offset_bottom = 30.0
text = "MIKU MIKU"

[node name="ProgressBar" type="ProgressBar" parent="SubViewportContainer/SubViewport"]
offset_left = 244.0
offset_top = 409.0
offset_right = 248.0
offset_bottom = 436.0
