[gd_scene load_steps=13 format=3 uid="uid://bfd4htvattvv6"]

[ext_resource type="PackedScene" uid="uid://dl60tvwy1elkf" path="res://protag/Protag_Root_Scene.tscn" id="1_c7pc3"]
[ext_resource type="PackedScene" uid="uid://ykg03vys3buy" path="res://vehicle/Vehicle_Root_Scene.tscn" id="2_t6p8l"]
[ext_resource type="AudioStream" uid="uid://bfvj4f25jjql2" path="res://vehicle/sounds/CarSprintStart.mp3" id="3_pn5ok"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_mf6y0"]

[sub_resource type="Sky" id="Sky_uupd2"]
sky_material = SubResource("PanoramaSkyMaterial_mf6y0")

[sub_resource type="Environment" id="Environment_t3f4f"]
background_mode = 2
sky = SubResource("Sky_uupd2")
ambient_light_color = Color(0.703692, 0.391771, 0.428583, 1)
ambient_light_energy = 3.22
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_wtufp"]
size = Vector2(30, 30)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_kxiiv"]
data = PackedVector3Array(15, 0, 15, -15, 0, 15, 15, 0, -15, -15, 0, 15, -15, 0, -15, 15, 0, -15)

[sub_resource type="ViewportTexture" id="ViewportTexture_j0b7v"]
viewport_path = NodePath("Mirrors/RightMirror/SubViewportRight")

[sub_resource type="ViewportTexture" id="ViewportTexture_wdsnx"]
viewport_path = NodePath("Mirrors/LeftMirror/SubViewportLeft")

[sub_resource type="ViewportTexture" id="ViewportTexture_uixl8"]
viewport_path = NodePath("Mirrors/RearMirror/SubViewportRear")

[sub_resource type="ViewportTexture" id="ViewportTexture_5vjuy"]
viewport_path = NodePath("Back/SubViewportBackCam")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t3f4f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 4.16717, 4.9061, -4.53395)
light_energy = 0.238
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_wtufp")

[node name="StaticBody3D2" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D2"]
shape = SubResource("ConcavePolygonShape3D_kxiiv")

[node name="Protagonist" parent="." instance=ExtResource("1_c7pc3")]
transform = Transform3D(0.999994, -0.0032215, -0.00100672, 0.00322084, 0.999995, -0.000657618, 0.00100883, 0.000654377, 0.999999, 0, -0.1, 5.48811)

[node name="Vehicle" parent="." instance=ExtResource("2_t6p8l")]

[node name="MirrorScreenRight" parent="Vehicle/Mirrors/RightMirror" index="1"]
texture = SubResource("ViewportTexture_j0b7v")

[node name="MirrorScreenLeft" parent="Vehicle/Mirrors/LeftMirror" index="1"]
texture = SubResource("ViewportTexture_wdsnx")

[node name="MirrorScreenRear" parent="Vehicle/Mirrors/RearMirror" index="1"]
texture = SubResource("ViewportTexture_uixl8")

[node name="RadioScreen" parent="Vehicle/Interactables/Radio" index="2"]
texture = SubResource("ViewportTexture_5vjuy")

[node name="CarEngine" parent="Vehicle/Front" index="1"]
volume_db = -35.0

[node name="CarEngineSprintAudio" parent="Vehicle/Front/CarEngine" index="0"]
stream = ExtResource("3_pn5ok")
volume_db = -30.0

[node name="WheelSound" parent="Vehicle/Front" index="2"]
volume_db = -25.0

[connection signal="body_entered" from="Vehicle/VehicleProximityDetect" to="Protagonist" method="_on_vehicle_proximity_detect_body_entered"]
[connection signal="body_exited" from="Vehicle/VehicleProximityDetect" to="Protagonist" method="_on_vehicle_proximity_detect_body_exited"]

[editable path="Vehicle"]
