[gd_scene format=3 uid="uid://boify4oa57lwj"]

[ext_resource type="ArrayMesh" uid="uid://cod7ik8uvbmo1" path="res://vehicle/CarObj.obj" id="1_8bq3x"]
[ext_resource type="Texture2D" uid="uid://cykyglsebfc7r" path="res://parkade/textures/orange/texture_02.png" id="2_2ugly"]
[ext_resource type="Texture2D" uid="uid://byqr5y62pcik8" path="res://parkade/textures/purple/texture_02.png" id="3_wjbru"]
[ext_resource type="Texture2D" uid="uid://dg4l5rsbisc5q" path="res://parkade/textures/purple/texture_06.png" id="4_r6rk8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gjm7x"]
albedo_texture = ExtResource("2_2ugly")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vamke"]
albedo_texture = ExtResource("3_wjbru")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gb05f"]
albedo_color = Color(1, 0.35, 0.35, 1)
albedo_texture = ExtResource("4_r6rk8")

[node name="SpacerAsset_Wide" type="Node3D" unique_id=1868823698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 0)

[node name="CarObj" type="MeshInstance3D" parent="." unique_id=982269732]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
mesh = ExtResource("1_8bq3x")

[node name="CarObj2" type="MeshInstance3D" parent="CarObj" unique_id=1438467418]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.72727, 0, 0)
mesh = ExtResource("1_8bq3x")
skeleton = NodePath("../..")

[node name="CSGBox3D" type="CSGBox3D" parent="CarObj" unique_id=1201654652]
transform = Transform3D(0.909091, 0, 0, 0, 0.909091, 0, 0, 0, 0.909091, -1.36364, 0.227273, 0)
size = Vector3(6, 0.5, 5)
material = SubResource("StandardMaterial3D_gjm7x")

[node name="CSGBox3D2" type="CSGBox3D" parent="CarObj" unique_id=974394646]
transform = Transform3D(0.909091, 0, 0, 0, 0.909091, 0, 0, 0, 0.909091, -1.36364, 0.909091, 0)
size = Vector3(0.5, 0.5, 5)
material = SubResource("StandardMaterial3D_vamke")

[node name="CSGBox3D3" type="CSGBox3D" parent="CarObj" unique_id=754120688]
transform = Transform3D(0.909091, 0, 0, 0, 0.909091, 0, 0, 0, 0.909091, 1.36364, 0.909091, 0)
size = Vector3(0.5, 0.5, 5)
material = SubResource("StandardMaterial3D_vamke")

[node name="CSGBox3D4" type="CSGBox3D" parent="CarObj" unique_id=177910829]
transform = Transform3D(0.909091, 0, 0, 0, 0.909091, 0, 0, 0, 0.909091, -4.09091, 0.909091, 0)
size = Vector3(0.5, 0.5, 5)
material = SubResource("StandardMaterial3D_vamke")

[node name="CSGBox3D5" type="CSGBox3D" parent="CarObj" unique_id=52457377]
transform = Transform3D(0.909091, 0, 0, 0, 0.909091, 0, 0, 0, 0.909091, 2.72727, 0.909091, 0)
size = Vector3(0.5, 0.5, 5)
material = SubResource("StandardMaterial3D_gb05f")

[node name="CSGBox3D6" type="CSGBox3D" parent="CarObj" unique_id=456228357]
transform = Transform3D(0.909091, 0, 0, 0, 0.909091, 0, 0, 0, 0.909091, -5.45455, 0.909091, 0)
size = Vector3(0.5, 0.5, 5)
material = SubResource("StandardMaterial3D_gb05f")

[node name="Double" type="Node3D" parent="." unique_id=2057619693]

[node name="CarObj" type="MeshInstance3D" parent="Double" unique_id=1323659553]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -6, 0, 0)
mesh = ExtResource("1_8bq3x")

[node name="CarObj2" type="MeshInstance3D" parent="Double/CarObj" unique_id=1088355012]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.72727, 0, 0)
mesh = ExtResource("1_8bq3x")
skeleton = NodePath("../..")

[node name="CSGBox3D" type="CSGBox3D" parent="Double/CarObj" unique_id=917406722]
transform = Transform3D(0.909091, 0, 0, 0, 0.909091, 0, 0, 0, 0.909091, -1.36364, 0.227273, 0)
size = Vector3(6, 0.5, 5)
material = SubResource("StandardMaterial3D_gjm7x")

[node name="CSGBox3D2" type="CSGBox3D" parent="Double/CarObj" unique_id=397484579]
transform = Transform3D(0.909091, 0, 0, 0, 0.909091, 0, 0, 0, 0.909091, -1.36364, 0.909091, 0)
size = Vector3(0.5, 0.5, 5)
material = SubResource("StandardMaterial3D_vamke")

[node name="CSGBox3D3" type="CSGBox3D" parent="Double/CarObj" unique_id=202166881]
transform = Transform3D(0.909091, 0, 0, 0, 0.909091, 0, 0, 0, 0.909091, 1.36364, 0.909091, 0)
size = Vector3(0.5, 0.5, 5)
material = SubResource("StandardMaterial3D_vamke")

[node name="CSGBox3D4" type="CSGBox3D" parent="Double/CarObj" unique_id=815862968]
transform = Transform3D(0.909091, 0, 0, 0, 0.909091, 0, 0, 0, 0.909091, -4.09091, 0.909091, 0)
size = Vector3(0.5, 0.5, 5)
material = SubResource("StandardMaterial3D_vamke")

[node name="CSGBox3D5" type="CSGBox3D" parent="Double/CarObj" unique_id=18844887]
transform = Transform3D(0.909091, 0, 0, 0, 0.909091, 0, 0, 0, 0.909091, 2.72727, 0.909091, 0)
size = Vector3(0.5, 0.5, 5)
material = SubResource("StandardMaterial3D_gb05f")

[node name="CSGBox3D6" type="CSGBox3D" parent="Double/CarObj" unique_id=582465793]
transform = Transform3D(0.909091, 0, 0, 0, 0.909091, 0, 0, 0, 0.909091, -5.45455, 0.909091, 0)
size = Vector3(0.5, 0.5, 5)
material = SubResource("StandardMaterial3D_gb05f")
