[gd_scene format=3 uid="uid://di55885crpf7h"]

[ext_resource type="Script" uid="uid://c53fa2jgdxcj7" path="res://AssetsTeam/fayren/_phone_master.gd" id="1_hpua4"]
[ext_resource type="PackedScene" uid="uid://dntudjvbxrfga" path="res://protag/phone/diagnostics assets/DiagnosticsApp.tscn" id="1_xiufx"]
[ext_resource type="ArrayMesh" uid="uid://ddp21tou3whip" path="res://AssetsTeam/levvv/Assets/Phone/Phone.obj" id="2_sjqon"]
[ext_resource type="Script" uid="uid://bsynunnnwa3jl" path="res://protag/phone/PhoneAudioPlayer.gd" id="3_lwupg"]
[ext_resource type="Script" uid="uid://1tync2pe52c" path="res://protag/phone/Flashlight.gd" id="4_pnq0k"]
[ext_resource type="Script" uid="uid://cnf2d8tjli50t" path="res://protag/phone/PhoneCameraUpdate.gd" id="4_y8102"]

[node name="Phone_Master" type="Node3D" unique_id=314629751]
script = ExtResource("1_hpua4")

[node name="PhoneMesh" type="MeshInstance3D" parent="." unique_id=1894503326]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = ExtResource("2_sjqon")

[node name="Battery" type="Panel" parent="." unique_id=1193559243 groups=["UI Panel"]]
visible = false
offset_left = 5.0
offset_top = 289.0
offset_right = 382.0
offset_bottom = 362.0

[node name="BatteryBar" type="ProgressBar" parent="Battery" unique_id=407679926]
layout_mode = 0
offset_left = 24.0
offset_top = 32.0
offset_right = 344.0
offset_bottom = 59.0
theme_override_colors/font_color = Color(0, 0, 1, 1)
max_value = 1000.0
value = 1000.0

[node name="Phone Battery" type="Label" parent="Battery/BatteryBar" unique_id=2070160186]
layout_mode = 0
offset_left = 104.0
offset_top = -28.0
offset_right = 215.0
offset_bottom = 21.0
text = "Phone Battery
"

[node name="Sounds" type="Node3D" parent="." unique_id=1256635195]

[node name="PhoneAudio" type="AudioStreamPlayer3D" parent="Sounds" unique_id=647531579]
volume_db = -15.0
max_polyphony = 2
script = ExtResource("3_lwupg")

[node name="PhoneScreen" type="Sprite3D" parent="." unique_id=1854967200]

[node name="Cameras" type="Node3D" parent="." unique_id=81118541]

[node name="SubViewport" type="SubViewport" parent="Cameras" unique_id=1898109543]

[node name="PictureCamera" type="Camera3D" parent="Cameras/SubViewport" unique_id=2100908433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0610014, 0.23611, -0.0248786)

[node name="PhoneCamera" type="Camera3D" parent="Cameras/SubViewport" unique_id=1576700053]
physics_interpolation_mode = 1
cull_mask = 1047555
fov = 50.0
script = ExtResource("4_y8102")

[node name="DiagnosticsApp" parent="." unique_id=1599516146 instance=ExtResource("1_xiufx")]
position = Vector2(-845, 112)

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=2056343416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0585841, 0.237911, -0.0654158)
light_energy = 0.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
shadow_enabled = true
distance_fade_enabled = true
spot_range = 10.0
spot_attenuation = 2.0
spot_angle = 50.0
script = ExtResource("4_pnq0k")
lightOn = 0.8
