# Blender 4.3.2 MTL File: 'Mercedes-Benz GLC Coupé (C253 LP).blend'
# www.blender.org

newmtl Blue_paint_(metallic)
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.012983 0.212231
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Body
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Mercedes-Benz GLC Coupé (C253 LP)/Textures/Body_BaseColor.png
map_Ns Mercedes-Benz GLC Coupé (C253 LP)/Textures/Body_Roughness.png
map_refl Mercedes-Benz GLC Coupé (C253 LP)/Textures/Body_Metallic.png
map_Bump -bm 1.000000 Mercedes-Benz GLC Coupé (C253 LP)/Textures/Body_Normal.png

newmtl Grates
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd Mercedes-Benz GLC Coupé (C253 LP)/Textures/Grates_BaseColor.png
map_Ns Mercedes-Benz GLC Coupé (C253 LP)/Textures/Grates_Roughness.png
map_refl Mercedes-Benz GLC Coupé (C253 LP)/Textures/Grates_Metalness.png
map_d Mercedes-Benz GLC Coupé (C253 LP)/Textures/Grates_Alpha.png
map_Bump -bm 1.000000 Mercedes-Benz GLC Coupé (C253 LP)/Textures/Grates_Normal.png

newmtl Hood_emblem_blk
Ns 640.000000
Ka 1.000000 1.000000 1.000000
Ks 0.300000 0.300000 0.300000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd Mercedes-Benz GLC Coupé (C253 LP)/Textures/Mercedes logo bk_BaseColor.png
map_Bump -bm 1.000000 Mercedes-Benz GLC Coupé (C253 LP)/Textures/Mercedes logo bk_Normal.png

newmtl Interior
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Mercedes-Benz GLC Coupé (C253 LP)/Textures/Interior_BaseColor.png
map_Ns Mercedes-Benz GLC Coupé (C253 LP)/Textures/Interior_Roughness.png
map_refl Mercedes-Benz GLC Coupé (C253 LP)/Textures/Interior_Metallic.png
map_Bump -bm 1.000000 Mercedes-Benz GLC Coupé (C253 LP)/Textures/Interior_Normal.png

newmtl Lights
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd Mercedes-Benz GLC Coupé (C253 LP)/Textures/Body_BaseColor.png
map_Ke Mercedes-Benz GLC Coupé (C253 LP)/Textures/Body_BaseColor.png

newmtl Plate
Ns 640.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Mercedes-Benz GLC Coupé (C253 LP)/Textures/Plate_BaseColor.png
map_Bump -bm 1.000000 Mercedes-Benz GLC Coupé (C253 LP)/Textures/Plate_Normal.png

newmtl Turn_Light_(mirror)
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.799103 0.201556 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Wheel
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Mercedes-Benz GLC Coupé (C253 LP)/Textures/Wheel_BaseColor.png
map_Ns Mercedes-Benz GLC Coupé (C253 LP)/Textures/Wheel_Roughness.png
map_refl Mercedes-Benz GLC Coupé (C253 LP)/Textures/Wheel_Metallic.png
map_Bump -bm 1.000000 Mercedes-Benz GLC Coupé (C253 LP)/Textures/Wheel_Normal.png
